<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <title>My Project Feb2023</title>
</head>
<body>
    <nav class="nav">        
            <div class="nav-row">
                <a class="img-logo" href="#"><img src="./img/header/Logo.png" alt="Logo"></a>
                                
                <ul class="nav-list">
                    <li class="nav-list_item">
                        <a href="./home.html" id="Home">Home</a>
                    </li>
                    <li class="nav-list_item">
                        <a href="./episodes.html">Episodes</a>
                    </li>
                    <li class="nav-list_item">
                        <a href="./about.html">About</a>
                    </li>
                    <li class="nav-list_item">
                        <a href="./contact.html">Contact</a>
                    </li>
                </ul>
           </div>        
    </nav>
<header class="header">    
    <div class="container">
        <div class="header-content">            
                <img class="main-img-header" src="./img/header/main img.svg" alt="">
            
            <div class="header-right">        
                <h1 class="header-title">Take your <br> podcast to the <br> <span class="next">next</span> <strong>level</strong></h1>
                
                <div class="header-wrapper">  
                    <p class="header-text">Listen on </p>                     
                    <ul class="icons">
                        <li class="icons-item">
                            <a href="#">
                                <img src="./img/header-icons/img1.svg" alt="">
                            </a>
                        </li>
                        <li class="icons-item">
                            <a href="#">
                                <img src="./img/header-icons/img2.svg" alt="">
                            </a>
                        </li>
                        <li class="icons-item">
                            <a href="#">
                                <img src="./img/header-icons/img3.svg" alt="">
                            </a>
                        </li>
                        <li class="icons-item">
                            <a href="#">
                                <img src="./img/header-icons/img4.svg" alt="">
                            </a>
                        </li>
                        <li class="icons-item">
                            <a href="#">
                                <img src="./img/header-icons/img5.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>                       
                      
            
            

            </div>
            
        </div>
    </div>
    
</header>

<!-- episodes -->

<section class="section">

    <div class="top">
        <h1 class="episodes-title">Latest episodes</h1>
        <button class="episodes-btn">View all episodes</button>
    </div>
    
    <section class="cards">
        <div class="card">
            
                <img class="card-img1" src="./img/episodes/IMAGE (1).png" alt="">
            
            <div class="episodes-right">
                <button class="card-button1">Gear</button>
                <h2 class="card-title">Episode 3</h2>
                <h4 class="card-description">Should you get outboard audio gear?</h4>
                <p class="card-text">Is hardware really worth it when it comes to podcasting? The answer is...it <br> depends. Here’s our reasons on why you might want to consider picking <br> something up.</p>
                <button class="card-button2">View Episode Details</button>
            </div>

        </div>

        <div class="card">
            
            <img class="card-img2" src="./img/episodes/IMAGE (2).png" alt="">
        
        <div class="episodes-right">
            <button class="card-button1">Tips & Tricks</button>
            <h2 class="card-title">Episode 2</h2>
            <h4 class="card-description">Mic tricks to take you to the next level</h4>
            <p class="card-text">Stop rolling with those default settings on your mic. These small tweaks will take you from sounding good to great.</p>
            <button class="card-button2">View Episode Details</button>
        </div>

        <div class="card">
            
            <img class="card-img3" src="./img/episodes/IMAGE (3).png" alt="">
        
        <div class="episodes-right">
            <button class="card-button1">Gear</button>
            <h2 class="card-title">Episode 1</h2>
            <h4 class="card-description">The best microphone under $200</h4>
            <p class="card-text">With so many microphones on the market, how are you supposed to know what’s the best? Take a look at our top picks.</p>
            <button class="card-button2">View Episode Details</button>
        </div>

    </div>


    </div>
</section>
    
</body>
</html>